<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Hello jQuery world!</title>
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script type="text/javascript" src="script.js"></script>
   <link rel="stylesheet" href="css/styles.css">
</head>

<!-- My plan for this project is to fulfill the requirements of assignments while eventually developing more features of a professional indie author's site. -->

<body>
   <h2>Lab #2:</h2>
   <h3>Bookshelf</h3>
   <button id="filter0">Title 1</button> 
   <button id="filter1">Title 2</button> 
    <button id="filter2">Title 3</button> 
    <button id="filter4">Title 4</button> 
    <button id="filter5">Title 5</button> 
    <div class="shelf"> 
      <ul id="books" class="flex-container">
         <li>
             <p>Title 1</p> 
             <p>I created buttons to enable the user to select books individually.</p>
         </li>
         <li>
             <p>Title 2</p> 
             <p>The css #Filter selector uses a filter.</p>
            </li>
         <li>
             <p>Title 3</p> 
             <p>The animation effect helps enhance the user&#39;s experience</p>
            </li>
         <li>
            <p>Title 4</p>
            <p>The URL to a live web page with build is in the README.md</p>
         </li>
         <li>
            <p>Title 5</p>
            <p>A brief discussion of what was enhanced and how is in Titles 1-4. I will use mouseover/mouseout next time because it matches the effect of the site I'm modeling my project on.</p>
            </li>
      </ul> 
   </div> 
</body>
</html>